---
- hosts: control_plane
  become: yes
  gather_facts: false
  tasks:
    - name: ---Get token from command
      shell: kubeadm token create --print-join-command
      register: join_command_raw

    - name: ---Set join to cluster command
      set_fact:
        join_command: "{{ join_command_raw.stdout_lines[0] }}"


- hosts: workers
  become: yes
  tasks:
    - name: ---Join cluster
      shell: "{{ hostvars['cp'].join_command }} >> node_joined.txt"
      args:
        chdir: $HOME
        creates: node_joined.txt